# finance-manager

./: ReadMe.md  docker-compose.yml  docker-compose_backup.yml  prometheus.yml
.github/workflows/: gradle.yml  node.js.yml
backend/: Dockerfile  ReadMe.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/kb/fm/: FinManApplication.java
backend/src/main/java/com/kb/fm/config/: CustomConfigs.java  ImportConfig.java  JacksonConfig.java  SwaggerConfig.java
backend/src/main/java/com/kb/fm/entities/: Asset.java  BaseEntity.java  CatSubCatIdModel.java  Category.java  DashboardConfig.java  Document.java  Expense.java  FileImportMetadata.java  SubCategory.java  Tag.java
backend/src/main/java/com/kb/fm/exceptions/: BankStatementImportException.java  DateFormatException.java  FileStorageException.java  FinanceManagerException.java
backend/src/main/java/com/kb/fm/mappers/: ExpenseMapper.java
backend/src/main/java/com/kb/fm/repo/: AssetRepository.java  CategoriesRepository.java  DashboardConfigRepository.java  ExpenseRepository.java  FileImportTrackerRepo.java  SubCategoryRepository.java
backend/src/main/java/com/kb/fm/service/: AssetService.java  BankStatementImporter.java  CategoryService.java  DashboardService.java  ExpCatService.java  ExpenseService.java  FileImportTrackerService.java  ImportService.java
backend/src/main/java/com/kb/fm/service/impl/: AssetServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ExcelImportServiceImpl.java  ExpCatServiceImpl.java  ExpenseServiceImpl.java  FileImportTrackerServiceImpl.java  ImportServiceImpl.java  ImportServivceImpl.java  TempHolder.java
backend/src/main/java/com/kb/fm/service/impl/importers/: BankStatementImportHelper.java  BaseBankStatementImporter.java  IciciBankStatementImporter.java  NoOpBankStatementImporter.java
backend/src/main/java/com/kb/fm/specs/: ExpenseSearchSpecification.java  PaginationHelper.java  SpecificationHelperUtil.java
backend/src/main/java/com/kb/fm/util/: Constants.java  DateUtil.java  StorageUtil.java  UpiUtil.java
backend/src/main/java/com/kb/fm/web/: AssetController.java  CategoriesController.java  DashboardController.java  ExpenseController.java  FeedController.java  ReportController.java  StaticDataController.java  TestController.java
backend/src/main/java/com/kb/fm/web/config/: CorsFilter.java  Receiver.java
backend/src/main/java/com/kb/fm/web/model/: AssetModel.java  ChartData.java  ChartModel.java  DateRangeModel.java  ExpenseModel.java  ExpenseSearchModel.java  GenericResponse.java  Notification.java  Options.java  SearchModel.java  SearchResponseModel.java
backend/src/main/java/com/kb/fm/web/model/imports/: BankMultipartFileWrapper.java  ColumnModel.java  ImportFormat.java
backend/src/main/resources/: application-local.yml  application.yml  banner.txt  upload_template.xlsx
backend/src/main/resources/sql/: rollbck_inverse.sql
db/: Dockerfile  Dockerfile_backup  db_setup.sql  main.sql
docker/: docker-compose.yml
ui/: Dockerfile  angular.json  package-lock.json  package.json
ui/src/app/: rest.service.ts
ui/src/app/asset/: asset.component.html
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
ui/src/app/expense/: expense.component.html
ui/src/app/expense-filter/: expense-filter.component.html
ui/src/app/report/verification/: verification.component.html  verification.component.ts
ui/src/app/settings/: settings.component.html  settings.component.ts
ui/src/assets/styles/: _table.scss
ui/src/common/chart/: chart.component.scss  chart.component.ts
ui/src/common/file-upload/: file-upload.component.ts
